<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  beStrictAboutCoverageMetadata="true"
  beStrictAboutOutputDuringTests="true"
  bootstrap="vendor/autoload.php"
  cacheDirectory=".phpunit.cache"
  colors="true"
  displayDetailsOnSkippedTests="true"
  displayDetailsOnTestsThatTriggerDeprecations="true"
  displayDetailsOnTestsThatTriggerErrors="true"
  displayDetailsOnTestsThatTriggerNotices="true"
  displayDetailsOnTestsThatTriggerWarnings="true"
  executionOrder="depends,defects"
  failOnRisky="true"
  failOnWarning="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
>
  <testsuites>
    <testsuite name="default">
      <directory suffix="Test.php">test</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
